# easy-micro

./: README.md  demo.sql
micro/: pom.xml
micro/LOG_HOME_IS_UNDEFINED/auth/20211206/: auth-info-20211206.log.0
micro/LOG_HOME_IS_UNDEFINED/auth/20211207/: auth-info-20211207.log.0
micro/LOG_HOME_IS_UNDEFINED/basic/20211206/: basic-info-20211206.log.0
micro/LOG_HOME_IS_UNDEFINED/basic/20211207/: basic-info-20211207.log.0
micro/api-gataway/: pom.xml
micro/api-gataway/src/main/java/com/erenwu/gateway/filter/: AuthFilter.java
micro/auth/: pom.xml
micro/auth/src/main/java/com/erenwu/auth/controller/: LoginController.java
micro/auth/src/main/java/com/erenwu/auth/entity/: Role.java
micro/auth/src/main/java/com/erenwu/auth/mapper/: RoleMapper.java  UserMapper.java
micro/auth/src/main/java/com/erenwu/auth/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
micro/auth/src/main/java/com/erenwu/auth/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
micro/auth/src/main/resources/: application.properties  bootstrap.properties
micro/basic/: pom.xml
micro/basic/src/main/java/com/erenwu/basic/: BasicApplication.java
micro/basic/src/main/java/com/erenwu/basic/controller/: BasicController.java
micro/common/: pom.xml
micro/common/src/main/java/com/erenwu/common/: BootstrapProfile.java
micro/common/src/main/java/com/erenwu/common/auth/: AuthLogic.java
micro/common/src/main/java/com/erenwu/common/auth/annotation/: RequiresLogin.java  RequiresRoles.java
micro/common/src/main/java/com/erenwu/common/auth/aspect/: PreAuthorizeAspect.java
micro/common/src/main/java/com/erenwu/common/constants/: SecurityConstants.java
micro/common/src/main/java/com/erenwu/common/context/: SecurityContextHolder.java
micro/common/src/main/java/com/erenwu/common/dto/auth/: LoginUserDTO.java  UserDTO.java
micro/common/src/main/java/com/erenwu/common/enums/: BaseEnum.java  RespCodeEnum.java
micro/common/src/main/java/com/erenwu/common/exception/: NotPermissionException.java  SystemRuntimeException.java
micro/common/src/main/java/com/erenwu/common/handler/: GlobalExceptionHandler.java  HttpRequestHandler.java  MybatisEnumTypeHandler.java
micro/common/src/main/java/com/erenwu/common/interceptor/: HeaderInterceptor.java
micro/common/src/main/java/com/erenwu/common/utils/: AuthUtil.java  BeanCopyUtil.java  JwtUtil.java  Tree.java
micro/common/src/main/java/com/erenwu/common/vo/: R.java
micro/micro/: pom.xml
micro/micro/api-gataway/: pom.xml
micro/micro/api-gataway/src/main/java/com/erenwu/gateway/: GatewayApplication.java
micro/micro/api-gataway/src/main/java/com/erenwu/gateway/config/: ErenGatewayProperties.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
micro/micro/api-gataway/src/main/java/com/erenwu/gateway/filter/: AuthFilter.java
micro/micro/api-gataway/src/main/resources/: bootstrap.properties
micro/micro/auth/: pom.xml
micro/micro/auth/src/main/java/com/erenwu/auth/: AuthApplication.java
micro/micro/auth/src/main/java/com/erenwu/auth/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
micro/micro/auth/src/main/java/com/erenwu/auth/controller/: LoginController.java
micro/micro/auth/src/main/java/com/erenwu/auth/entity/: Menu.java  RoleMenu.java  User.java  UserRole.java
micro/micro/auth/src/main/java/com/erenwu/auth/feign/: BasicFeignServer.java
micro/micro/auth/src/main/java/com/erenwu/auth/mapper/: MenuMapper.java  UserRoleMapper.java
micro/micro/auth/src/main/java/com/erenwu/auth/service/: PermissionService.java
micro/micro/auth/src/main/java/com/erenwu/auth/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
micro/micro/auth/src/main/resources/mapper/: MenuMapper.xml
micro/micro/basic/: pom.xml
micro/micro/basic/src/main/java/com/erenwu/basic/controller/: BasicController.java
micro/micro/common/: pom.xml
micro/micro/common/src/main/java/com/erenwu/common/auth/: AuthLogic.java
micro/micro/common/src/main/java/com/erenwu/common/auth/annotation/: RequiresPermissions.java
micro/micro/common/src/main/java/com/erenwu/common/config/: CodedEnumPropertyPlugin.java  Swagger2Config.java
micro/micro/common/src/main/java/com/erenwu/common/constants/: Constants.java  RedisConstants.java  StrFormatter.java  TokenConstants.java
micro/micro/common/src/main/java/com/erenwu/common/context/: SecurityContextHolder.java
micro/micro/common/src/main/java/com/erenwu/common/enums/: Logical.java
micro/micro/common/src/main/java/com/erenwu/common/exception/: NotRoleException.java
micro/micro/common/src/main/java/com/erenwu/common/interceptor/: HeaderInterceptor.java
micro/micro/common/src/main/java/com/erenwu/common/redis/service/: RedisService.java
micro/micro/common/src/main/java/com/erenwu/common/utils/: CharsetKit.java  Convert.java  JwtUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TreeUtil.java
micro/micro/common/src/main/resources/: logback-spring.xml
micro/redis-starter/: pom.xml
micro/redis-starter/src/main/java/com/erenwu/redis/: RedisAutoConfigure.java  RedisFastJsonSerializer.java  RedisKey.java  RedisService.java  RedisServiceAutoConfigure.java
