server.port=10087
server.servlet.context-path=/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=auth
spring.cloud.nacos.discovery.namespace=b5bb12b2-f332-4457-a5b7-68b8fcedae70