server.port=10088
server.servlet.context-path=/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gateway
spring.cloud.nacos.discovery.namespace=b5bb12b2-f332-4457-a5b7-68b8fcedae70

erenwu.gateway.no-auth-uris=/,/favicon.ico,/doc.html,/csrf,/swagger-resources/**,/webjars/**,/**/v2/api-docs,/auth/oauth/token,/mini-app/**,/channel/channel/call/back,/channel/channel/call/entity,/api/auth/login/login

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=http://localhost:10087/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[1].id=basic
spring.cloud.gateway.routes[1].uri=http://localhost:10086/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/basic/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api(?<segment>/?.*), ${segment}